proto/academictoken/course/tx.proto

syntax = "proto3";

package academictoken.course;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "academictoken/course/params.proto";

option go_package = "academictoken/x/course/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateCourse (MsgCreateCourse) returns (MsgCreateCourseResponse);
  rpc UpdateCourse (MsgUpdateCourse) returns (MsgUpdateCourseResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                              "authority";
  option           (amino.name) = "academictoken/x/course/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateCourse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  string institution  = 2;
  string name         = 3;
  string code         = 4;
  string description  = 5;
  string totalCredits = 6;
  string degreeLevel  = 7;
}

message MsgCreateCourseResponse {}

message MsgUpdateCourse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator      = 1;
  string index        = 2;
  string name         = 3;
  string description  = 4;
  string totalCredits = 5;
}

message MsgUpdateCourseResponse {}

