proto/academictoken/student/params.proto

syntax = "proto3";
package academictoken.student;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "academictoken/x/student/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "academictoken/x/student/Params";
  option (gogoproto.equal) = true;

  string ipfs_gateway = 1 [(gogoproto.moretags) = "yaml:\"ipfs_gateway\""];
  bool ipfs_enabled = 2 [(gogoproto.moretags) = "yaml:\"ipfs_enabled\""];
  string admin = 3 [(gogoproto.moretags) = "yaml:\"admin\""];
  string prerequisites_contract_addr = 4 [(gogoproto.moretags) = "yaml:\"prerequisites_contract_addr\""];
  string equivalence_contract_addr = 5 [(gogoproto.moretags) = "yaml:\"equivalence_contract_addr\""];
  string academic_progress_contract_addr = 6 [(gogoproto.moretags) = "yaml:\"academic_progress_contract_addr\""];
  string degree_contract_addr = 7 [(gogoproto.moretags) = "yaml:\"degree_contract_addr\""];
  string nft_minting_contract_addr = 8 [(gogoproto.moretags) = "yaml:\"nft_minting_contract_addr\""];
}
